Lab2.4/MainWindow.xaml

<Window x:Class="Lab2._4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2._4"
        mc:Ignorable="d"
        Title="Converter" Height="450" Width="800" MinHeight="380" MinWidth="500">
    <Grid>
        <TabControl>
            <TabItem Header="Currency">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="USD to RUB" Margin="10" Padding="5" BorderBrush="Aqua" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Set USD/RUB rate" VerticalAlignment="Center"/>
                            <TextBox x:Name="usd_rub" Grid.Row="0" Grid.Column="1" Margin="5,3"/>
                            <Label Content="Amount in USD" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="usd_rubAmount" Grid.Row="1" Grid.Column="1" Margin="5,3"/>
                            <Button x:Name="usd_rubCount" Content="Count" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,5" Click="usd_rubCount_Click" />
                            <Label Content="Amount in RUB" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBlock x:Name="usd_rubTB" Grid.Row="3" Grid.Column="1" Margin="5,3">
                                <TextBlock.Background>
                                    <SolidColorBrush Color="Aqua" Opacity="0.2"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="EUR to RUB" Margin="10" Padding="5" BorderBrush="BlueViolet" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Set EUR/RUB rate" VerticalAlignment="Center"/>
                            <TextBox x:Name="eur_rub" Grid.Row="0" Grid.Column="1" Margin="5,3"/>
                            <Label Content="Amount in EUR" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="eur_rubAmount" Grid.Row="1" Grid.Column="1" Margin="5,3"/>
                            <Button x:Name="eur_rubCount" Content="Count" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,5" Click="eur_rubCount_Click"/>
                            <Label Content="Amount in RUB" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBlock x:Name="eur_rubTB" Grid.Row="3" Grid.Column="1" Margin="5,3">
                                <TextBlock.Background>
                                    <SolidColorBrush Color="BlueViolet" Opacity="0.2"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="UAH to RUB" Margin="10" Padding="5" BorderBrush="Coral" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Set UAH/RUB rate" VerticalAlignment="Center"/>
                            <TextBox x:Name="uah_rub" Grid.Row="0" Grid.Column="1" Margin="5,3"/>
                            <Label Content="Amount in UAH" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="uah_rubAmount" Grid.Row="1" Grid.Column="1" Margin="5,3"/>
                            <Button x:Name="uah_rubCount" Content="Count" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,5" Click="uah_rubCount_Click"/>
                            <Label Content="Amount in RUB" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBlock x:Name="uah_rubTB" Grid.Row="3" Grid.Column="1" Margin="5,3">
                                <TextBlock.Background>
                                    <SolidColorBrush Color="Coral" Opacity="0.2"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="TKL to RUB" Margin="10" Padding="5" BorderBrush="DarkGreen" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Set TKL/RUB rate" VerticalAlignment="Center"/>
                            <TextBox x:Name="tkl_rub" Grid.Row="0" Grid.Column="1" Margin="5,3"/>
                            <Label Content="Amount in TKL" Grid.Row="1" VerticalAlignment="Center"/>
                            <TextBox x:Name="tkl_rubAmount" Grid.Row="1" Grid.Column="1" Margin="5,3"/>
                            <Button x:Name="tkl_rubCount" Content="Count" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,5" Click="tkl_rubCount_Click"/>
                            <Label Content="Amount in RUB" Grid.Row="3" VerticalAlignment="Center"/>
                            <TextBlock x:Name="tkl_rubTB" Grid.Row="3" Grid.Column="1" Margin="5,3">
                                <TextBlock.Background>
                                    <SolidColorBrush Color="DarkGreen" Opacity="0.2"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Dimensions">
                <UniformGrid Rows="2" Columns="2">
                    <GroupBox Header="Inches to meters" Margin="10" Padding="5" BorderBrush="DarkGreen" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Imput inches" VerticalAlignment="Center"/>
                            <TextBox x:Name="inches" Grid.Row="0" Grid.Column="1" Margin="5,3"/>
                            <Button x:Name="inch_metCount" Content="Count" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5" Click="inch_metCount_Click"/>
                            <Label Content="Value in meters" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBlock x:Name="inch_metTB" Grid.Row="2" Grid.Column="1" Margin="5,3">
                                <TextBlock.Background>
                                    <SolidColorBrush Color="DarkGreen" Opacity="0.2"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Feet to meters" Margin="10" Padding="5" BorderBrush="Aquamarine" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Imput feet" VerticalAlignment="Center"/>
                            <TextBox x:Name="feet" Grid.Row="0" Grid.Column="1" Margin="5,3"/>
                            <Button x:Name="feet_metCount" Content="Count" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5" Click="feet_metCount_Click"/>
                            <Label Content="Value in meters" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBlock x:Name="feet_metTB" Grid.Row="2" Grid.Column="1" Margin="5,3">
                                <TextBlock.Background>
                                    <SolidColorBrush Color="Aquamarine" Opacity="0.2"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Miles to meters" Margin="10" Padding="5" BorderBrush="Red" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Imput miles" VerticalAlignment="Center"/>
                            <TextBox x:Name="miles" Grid.Row="0" Grid.Column="1" Margin="5,3"/>
                            <Button x:Name="mil_metCount" Content="Count" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5" Click="mil_metCount_Click"/>
                            <Label Content="Value in meters" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBlock x:Name="mil_metTB" Grid.Row="2" Grid.Column="1" Margin="5,3">
                                <TextBlock.Background>
                                    <SolidColorBrush Color="Red" Opacity="0.2"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Yards to meters" Margin="10" Padding="5" BorderBrush="Violet" BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Imput yards" VerticalAlignment="Center"/>
                            <TextBox x:Name="yards" Grid.Row="0" Grid.Column="1" Margin="5,3"/>
                            <Button x:Name="yards_metCount" Content="Count" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,5" Click="yards_metCount_Click"/>
                            <Label Content="Value in meters" Grid.Row="2" VerticalAlignment="Center"/>
                            <TextBlock x:Name="yards_metTB" Grid.Row="2" Grid.Column="1" Margin="5,3">
                                <TextBlock.Background>
                                    <SolidColorBrush Color="Violet" Opacity="0.2"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                    </GroupBox>
                </UniformGrid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
